<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        form {
            background: white;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0px 0px 15px 0px #0000001a;
            display: inline-block;
            text-align: left;
            width: 400px;
        }
        label, input {
            display: block;
            width: 120%;
            margin-bottom: 2px;
        }
        input[type="email"], input[type="password"] {
            width: calc(100% - 16px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            width: 300px;
            margin: auto;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        footer {
            margin-top: 20px;
            font-size: 18px;
        }
        a {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h2>Login</h2><br>
    <form action="log" method="get">
        <input type="email" name="email" placeholder="email"><br>
        <input type="password" name="password" placeholder="password"><br>
        <input type="submit" value="login">
    </form>
    <footer>Don't have an account? <a href="registrations">Register now</a></footer>
</body>
</html>