<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #e6eef5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h2 {
            color: #333;
        }

        form {
            background: rgb(206, 227, 246);
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="date"],
        input[type="time"] {
            width: calc(100% - 16px);
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
        }

        footer {
            margin-top: 20px;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <h2>Add Task</h2>
    <form action="adddata" method="get">
        <label for="task">Task:</label><br>
        <input type="text" id="task" name="task"><br>

        <label for="date">Date:</label><br>
        <input type="date" id="date" name="date"><br>

        <label for="time">Time:</label><br>
        <input type="time" id="time" name="time"><br>

        <input type="submit" value="Submit">

    </form>
    <footer><a href="show">Show Task</a></footer>
</body>
</html>